---
version: 2
executorType: docker
containerInfo:
  - image: jimmycuadra/rust:latest
stages:
  build:
    workDir: /source
    steps:
      - type: shell
        shell: /bin/bash
        command: sudo apt-get install ssh -y
      - type: checkout
      - type: shell
        shell: /bin/bash
        command: cargo build
      - type: shell
        shell: /bin/bash
        command: cargo test
